[gd_scene load_steps=10 format=2]

[ext_resource path="res://scenes/Ui/RegularLabel/RegularLabel.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/timeline/turn_banner.png" type="Texture" id=2]
[ext_resource path="res://assets/timeline/turn_neutral.png" type="Texture" id=3]
[ext_resource path="res://scenes/2D/Timeline2D/QueueTurn.gd" type="Script" id=4]
[ext_resource path="res://assets/timeline/turn_blue.png" type="Texture" id=5]
[ext_resource path="res://assets/timeline/turn_red.png" type="Texture" id=6]
[ext_resource path="res://assets/timeline/turn_neutral_light.png" type="Texture" id=7]
[ext_resource path="res://assets/timeline/turn_red_light.png" type="Texture" id=8]
[ext_resource path="res://assets/timeline/turn_blue_light.png" type="Texture" id=9]

[node name="QueueTurn" type="CenterContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -607.0
margin_bottom = -342.0
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_right = 33.0
margin_bottom = 18.0
custom_constants/separation = 0

[node name="SubTurns" type="HBoxContainer" parent="VBoxContainer"]
margin_right = 33.0
margin_bottom = 6.0
custom_constants/separation = 1

[node name="SubTurnNeutral1" type="TextureButton" parent="VBoxContainer/SubTurns"]
margin_right = 16.0
margin_bottom = 6.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 7 )
texture_hover = ExtResource( 7 )

[node name="SubTurnRed1" type="TextureButton" parent="VBoxContainer/SubTurns"]
visible = false
margin_right = 16.0
margin_bottom = 6.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 6 )
texture_pressed = ExtResource( 8 )
texture_hover = ExtResource( 8 )

[node name="SubTurnBlue1" type="TextureButton" parent="VBoxContainer/SubTurns"]
visible = false
margin_right = 16.0
margin_bottom = 6.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 5 )
texture_pressed = ExtResource( 9 )
texture_hover = ExtResource( 9 )

[node name="SubTurnNeutral2" type="TextureButton" parent="VBoxContainer/SubTurns"]
margin_left = 17.0
margin_right = 33.0
margin_bottom = 6.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 7 )
texture_hover = ExtResource( 7 )

[node name="SubTurnRed2" type="TextureButton" parent="VBoxContainer/SubTurns"]
visible = false
margin_left = 17.0
margin_right = 33.0
margin_bottom = 6.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 6 )
texture_pressed = ExtResource( 8 )
texture_hover = ExtResource( 8 )

[node name="SubTurnBlue2" type="TextureButton" parent="VBoxContainer/SubTurns"]
visible = false
margin_left = 17.0
margin_right = 33.0
margin_bottom = 6.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 5 )
texture_pressed = ExtResource( 9 )
texture_hover = ExtResource( 9 )

[node name="Banner" type="CenterContainer" parent="VBoxContainer"]
margin_top = 6.0
margin_right = 33.0
margin_bottom = 18.0

[node name="Texture" type="TextureRect" parent="VBoxContainer/Banner"]
margin_top = 1.0
margin_right = 33.0
margin_bottom = 10.0
texture = ExtResource( 2 )

[node name="Label" parent="VBoxContainer/Banner" instance=ExtResource( 1 )]
margin_left = 13.0
margin_top = 0.0
margin_right = 19.0
margin_bottom = 12.0
custom_colors/font_color = Color( 0.639216, 0.654902, 0.760784, 1 )
text = "0"
align = 1
[connection signal="mouse_entered" from="VBoxContainer/SubTurns/SubTurnNeutral1" to="." method="_on_partA_hover_starts"]
[connection signal="mouse_exited" from="VBoxContainer/SubTurns/SubTurnNeutral1" to="." method="_on_partA_hover_stops"]
[connection signal="mouse_entered" from="VBoxContainer/SubTurns/SubTurnRed1" to="." method="_on_partA_hover_starts"]
[connection signal="mouse_exited" from="VBoxContainer/SubTurns/SubTurnRed1" to="." method="_on_partA_hover_stops"]
[connection signal="mouse_entered" from="VBoxContainer/SubTurns/SubTurnBlue1" to="." method="_on_partA_hover_starts"]
[connection signal="mouse_exited" from="VBoxContainer/SubTurns/SubTurnBlue1" to="." method="_on_partA_hover_stops"]
[connection signal="mouse_entered" from="VBoxContainer/SubTurns/SubTurnNeutral2" to="." method="_on_partB_hover_starts"]
[connection signal="mouse_exited" from="VBoxContainer/SubTurns/SubTurnNeutral2" to="." method="_on_partB_hover_stops"]
[connection signal="mouse_entered" from="VBoxContainer/SubTurns/SubTurnRed2" to="." method="_on_partB_hover_starts"]
[connection signal="mouse_exited" from="VBoxContainer/SubTurns/SubTurnRed2" to="." method="_on_partB_hover_stops"]
[connection signal="mouse_entered" from="VBoxContainer/SubTurns/SubTurnBlue2" to="." method="_on_partB_hover_starts"]
[connection signal="mouse_exited" from="VBoxContainer/SubTurns/SubTurnBlue2" to="." method="_on_partB_hover_stops"]
