; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "Board",
"language": "GDScript",
"path": "res://scenes/Board/Board.gd"
}, {
"base": "Highlightable",
"class": "Card",
"language": "GDScript",
"path": "res://scenes/Card/Card.gd"
}, {
"base": "Node",
"class": "CardEffect",
"language": "GDScript",
"path": "res://scenes/Card/cardEffects/CardEffect.gd"
}, {
"base": "Node",
"class": "CardStack",
"language": "GDScript",
"path": "res://scenes/CardStack/CardStack.gd"
}, {
"base": "Node",
"class": "Controller",
"language": "GDScript",
"path": "res://scenes/Controller/Controller.gd"
}, {
"base": "ControllerSpectator",
"class": "ControllerPlayer",
"language": "GDScript",
"path": "res://scenes/Controller/ControllerPlayer/ControllerPlayer.gd"
}, {
"base": "Controller",
"class": "ControllerSpectator",
"language": "GDScript",
"path": "res://scenes/Controller/ControllerSpectator/ControllerSpectator.gd"
}, {
"base": "Node",
"class": "Game",
"language": "GDScript",
"path": "res://scenes/Game/Game.gd"
}, {
"base": "Game",
"class": "Game2D",
"language": "GDScript",
"path": "res://scenes/2D/Game2D/Game2D.gd"
}, {
"base": "Node",
"class": "Highlightable",
"language": "GDScript",
"path": "res://scenes/Highlightable/Highlightable.gd"
}, {
"base": "Node",
"class": "Modifier",
"language": "GDScript",
"path": "res://scenes/Game/Modifiers/Modifier.gd"
}, {
"base": "Modifier",
"class": "ModifierAddModifierToTurn",
"language": "GDScript",
"path": "res://scenes/Game/Modifiers/ModifierAddModifierToTurn.gd"
}, {
"base": "Modifier",
"class": "ModifierAddNTurn",
"language": "GDScript",
"path": "res://scenes/Game/Modifiers/ModifierAddNTurn.gd"
}, {
"base": "Modifier",
"class": "ModifierAddPawn",
"language": "GDScript",
"path": "res://scenes/Game/Modifiers/ModifierAddPawn.gd"
}, {
"base": "Modifier",
"class": "ModifierAddSide",
"language": "GDScript",
"path": "res://scenes/Game/Modifiers/ModifierAddSide.gd"
}, {
"base": "ModifierAddSide",
"class": "ModifierAddSideWith2DController",
"language": "GDScript",
"path": "res://scenes/Game/Modifiers/ModifierAddSideWith2DController.gd"
}, {
"base": "Modifier",
"class": "ModifierBuildRectBoardFromSize",
"language": "GDScript",
"path": "res://scenes/Game/Modifiers/ModifierBuildRectBoardFromSize.gd"
}, {
"base": "Modifier",
"class": "ModifierConfigureSides",
"language": "GDScript",
"path": "res://scenes/Game/Modifiers/ModifierConfigureSides.gd"
}, {
"base": "Modifier",
"class": "ModifierGiveActionPoints",
"language": "GDScript",
"path": "res://scenes/Game/Modifiers/ModifierGiveActionPoints.gd"
}, {
"base": "Modifier",
"class": "ModifierGotoTurn",
"language": "GDScript",
"path": "res://scenes/Game/Modifiers/ModifierGotoTurn.gd"
}, {
"base": "Modifier",
"class": "ModifierPlanSidePlayAlternance",
"language": "GDScript",
"path": "res://scenes/Game/Modifiers/ModifierPlanSidePlayAlternance.gd"
}, {
"base": "Modifier",
"class": "ModifierRefillApEachTurn",
"language": "GDScript",
"path": "res://scenes/Game/Modifiers/ModifierRefillApEachTurn.gd"
}, {
"base": "Modifier",
"class": "ModifierSetPlayingSide",
"language": "GDScript",
"path": "res://scenes/Game/Modifiers/ModifierSetPlayingSide.gd"
}, {
"base": "Highlightable",
"class": "Pawn",
"language": "GDScript",
"path": "res://scenes/Pawn/Pawn.gd"
}, {
"base": "Node",
"class": "Side",
"language": "GDScript",
"path": "res://scenes/Side/Side.gd"
}, {
"base": "Highlightable",
"class": "Tile",
"language": "GDScript",
"path": "res://scenes/Tile/Tile.gd"
}, {
"base": "Node",
"class": "Timeline",
"language": "GDScript",
"path": "res://scenes/Timeline/Timeline.gd"
}, {
"base": "Timeline",
"class": "Timeline2D",
"language": "GDScript",
"path": "res://scenes/2D/Timeline2D/Timeline2D.gd"
}, {
"base": "Node",
"class": "Turn",
"language": "GDScript",
"path": "res://scenes/Turn/Turn.gd"
} ]
_global_script_class_icons={
"Board": "",
"Card": "",
"CardEffect": "",
"CardStack": "",
"Controller": "",
"ControllerPlayer": "",
"ControllerSpectator": "",
"Game": "",
"Game2D": "",
"Highlightable": "",
"Modifier": "",
"ModifierAddModifierToTurn": "",
"ModifierAddNTurn": "",
"ModifierAddPawn": "",
"ModifierAddSide": "",
"ModifierAddSideWith2DController": "",
"ModifierBuildRectBoardFromSize": "",
"ModifierConfigureSides": "",
"ModifierGiveActionPoints": "",
"ModifierGotoTurn": "",
"ModifierPlanSidePlayAlternance": "",
"ModifierRefillApEachTurn": "",
"ModifierSetPlayingSide": "",
"Pawn": "",
"Side": "",
"Tile": "",
"Timeline": "",
"Timeline2D": "",
"Turn": ""
}

[application]

config/name="MizJam1"
run/main_scene="res://scenes/Game/TutorialGame.tscn"

[autoload]

IdManager="*res://global/IdManager.gd"
Constants="*res://global/Constants.gd"
Cardinals="*res://global/Cardinals.gd"
DebugUtils="*res://global/DebugUtils.gd"
AudioSettings="*res://global/AudioSettings.gd"

[display]

window/size/width=640
window/size/height=360
window/dpi/allow_hidpi=true
window/stretch/mode="viewport"
window/stretch/aspect="keep"

[importer_defaults]

texture={
"compress/bptc_ldr": 0,
"compress/hdr_mode": 0,
"compress/lossy_quality": 0.7,
"compress/mode": 0,
"compress/normal_map": 0,
"detect_3d": false,
"flags/anisotropic": false,
"flags/filter": false,
"flags/mipmaps": false,
"flags/repeat": 0,
"flags/srgb": 2,
"process/HDR_as_SRGB": false,
"process/fix_alpha_border": true,
"process/invert_color": false,
"process/premult_alpha": false,
"size_limit": 0,
"stream": false,
"svg/scale": 1.0
}

[rendering]

quality/driver/driver_name="GLES2"
environment/default_clear_color=Color( 0, 0, 0, 1 )
