; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "Action",
"language": "GDScript",
"path": "res://scenes/Action/Action.gd"
}, {
"base": "Action",
"class": "ActionPlacePawn",
"language": "GDScript",
"path": "res://scenes/Action/Actions/ActionPlacePawn.gd"
}, {
"base": "Action",
"class": "ActionSkipTurn",
"language": "GDScript",
"path": "res://scenes/Action/Actions/ActionSkipTurn.gd"
}, {
"base": "Node",
"class": "Board",
"language": "GDScript",
"path": "res://scenes/Board/Board.gd"
}, {
"base": "Highlightable",
"class": "Card",
"language": "GDScript",
"path": "res://scenes/Card/Card.gd"
}, {
"base": "Node",
"class": "CardStack",
"language": "GDScript",
"path": "res://scenes/CardStack/CardStack.gd"
}, {
"base": "Node",
"class": "Controller",
"language": "GDScript",
"path": "res://scenes/Controller/Controller.gd"
}, {
"base": "ControllerSpectator",
"class": "ControllerPlayer",
"language": "GDScript",
"path": "res://scenes/Controller/ControllerPlayer/ControllerPlayer.gd"
}, {
"base": "Controller",
"class": "ControllerSpectator",
"language": "GDScript",
"path": "res://scenes/Controller/ControllerSpectator/ControllerSpectator.gd"
}, {
"base": "Node",
"class": "DialogContent",
"language": "GDScript",
"path": "res://scenes/DialogContent/DialogContent.gd"
}, {
"base": "Node",
"class": "Game",
"language": "GDScript",
"path": "res://scenes/Game/Game.gd"
}, {
"base": "Game",
"class": "GameReactive",
"language": "GDScript",
"path": "res://scenes/Controller/ControllerPlayer/ControllerReactive/GameReactive.gd"
}, {
"base": "Node",
"class": "Highlightable",
"language": "GDScript",
"path": "res://scenes/Highlightable/Highlightable.gd"
}, {
"base": "Node",
"class": "Modifier",
"language": "GDScript",
"path": "res://scenes/Game/Modifiers/Modifier.gd"
}, {
"base": "Modifier",
"class": "ModifierAddDialog",
"language": "GDScript",
"path": "res://scenes/Game/Modifiers/ModifierAddDialog.gd"
}, {
"base": "Modifier",
"class": "ModifierAddDialogAndRead",
"language": "GDScript",
"path": "res://scenes/Game/Modifiers/ModifierAddDialogAndRead.gd"
}, {
"base": "Modifier",
"class": "ModifierAddModifierToTurn",
"language": "GDScript",
"path": "res://scenes/Game/Modifiers/ModifierAddModifierToTurn.gd"
}, {
"base": "Modifier",
"class": "ModifierAddNTurn",
"language": "GDScript",
"path": "res://scenes/Game/Modifiers/ModifierAddNTurn.gd"
}, {
"base": "Modifier",
"class": "ModifierAddPawn",
"language": "GDScript",
"path": "res://scenes/Game/Modifiers/ModifierAddPawn.gd"
}, {
"base": "Modifier",
"class": "ModifierAddSide",
"language": "GDScript",
"path": "res://scenes/Game/Modifiers/ModifierAddSide.gd"
}, {
"base": "ModifierAddSide",
"class": "ModifierAddSideWith2DController",
"language": "GDScript",
"path": "res://scenes/Game/Modifiers/ModifierAddSideWith2DController.gd"
}, {
"base": "ModifierAddSide",
"class": "ModifierAddSideWithNemoController",
"language": "GDScript",
"path": "res://scenes/Game/Modifiers/ModifierAddSideWithNémoController.gd"
}, {
"base": "Modifier",
"class": "ModifierBuildRectBoardFromSize",
"language": "GDScript",
"path": "res://scenes/Game/Modifiers/ModifierBuildRectBoardFromSize.gd"
}, {
"base": "Modifier",
"class": "ModifierConfigureSides",
"language": "GDScript",
"path": "res://scenes/Game/Modifiers/ModifierConfigureSides.gd"
}, {
"base": "Modifier",
"class": "ModifierConsumeCard",
"language": "GDScript",
"path": "res://scenes/Game/Modifiers/ModifierConsumeCard.gd"
}, {
"base": "Modifier",
"class": "ModifierForwardModifier",
"language": "GDScript",
"path": "res://scenes/Game/Modifiers/ModifierForwardModifier.gd"
}, {
"base": "Modifier",
"class": "ModifierGiveActionPoints",
"language": "GDScript",
"path": "res://scenes/Game/Modifiers/ModifierGiveActionPoints.gd"
}, {
"base": "Modifier",
"class": "ModifierGotoNextTurn",
"language": "GDScript",
"path": "res://scenes/Game/Modifiers/ModifierGotoNextTurn.gd"
}, {
"base": "Modifier",
"class": "ModifierGotoTurn",
"language": "GDScript",
"path": "res://scenes/Game/Modifiers/ModifierGotoTurn.gd"
}, {
"base": "Modifier",
"class": "ModifierPlacePawn",
"language": "GDScript",
"path": "res://scenes/Game/Modifiers/ModifierPlacePawn.gd"
}, {
"base": "Modifier",
"class": "ModifierPlanSidePlayAlternance",
"language": "GDScript",
"path": "res://scenes/Game/Modifiers/ModifierPlanSidePlayAlternance.gd"
}, {
"base": "Modifier",
"class": "ModifierRefillApEachTurn",
"language": "GDScript",
"path": "res://scenes/Game/Modifiers/ModifierRefillApEachTurn.gd"
}, {
"base": "Modifier",
"class": "ModifierRemoveApEndTurn",
"language": "GDScript",
"path": "res://scenes/Game/Modifiers/ModifierRemoveApEndTurn.gd"
}, {
"base": "Modifier",
"class": "ModifierSetPlayingSide",
"language": "GDScript",
"path": "res://scenes/Game/Modifiers/ModifierSetPlayingSide.gd"
}, {
"base": "Highlightable",
"class": "Pawn",
"language": "GDScript",
"path": "res://scenes/Pawn/Pawn.gd"
}, {
"base": "Node2D",
"class": "Pawn2D",
"language": "GDScript",
"path": "res://scenes/2D/Pawn2D/Pawn2D.gd"
}, {
"base": "Node",
"class": "Side",
"language": "GDScript",
"path": "res://scenes/Side/Side.gd"
}, {
"base": "Highlightable",
"class": "Tile",
"language": "GDScript",
"path": "res://scenes/Tile/Tile.gd"
}, {
"base": "Node",
"class": "Timeline",
"language": "GDScript",
"path": "res://scenes/Timeline/Timeline.gd"
}, {
"base": "Timeline",
"class": "Timeline2D",
"language": "GDScript",
"path": "res://scenes/2D/Timeline2D/Timeline2D.gd"
}, {
"base": "Node",
"class": "Turn",
"language": "GDScript",
"path": "res://scenes/Turn/Turn.gd"
} ]
_global_script_class_icons={
"Action": "",
"ActionPlacePawn": "",
"ActionSkipTurn": "",
"Board": "",
"Card": "",
"CardStack": "",
"Controller": "",
"ControllerPlayer": "",
"ControllerSpectator": "",
"DialogContent": "",
"Game": "",
"GameReactive": "",
"Highlightable": "",
"Modifier": "",
"ModifierAddDialog": "",
"ModifierAddDialogAndRead": "",
"ModifierAddModifierToTurn": "",
"ModifierAddNTurn": "",
"ModifierAddPawn": "",
"ModifierAddSide": "",
"ModifierAddSideWith2DController": "",
"ModifierAddSideWithNemoController": "",
"ModifierBuildRectBoardFromSize": "",
"ModifierConfigureSides": "",
"ModifierConsumeCard": "",
"ModifierForwardModifier": "",
"ModifierGiveActionPoints": "",
"ModifierGotoNextTurn": "",
"ModifierGotoTurn": "",
"ModifierPlacePawn": "",
"ModifierPlanSidePlayAlternance": "",
"ModifierRefillApEachTurn": "",
"ModifierRemoveApEndTurn": "",
"ModifierSetPlayingSide": "",
"Pawn": "",
"Pawn2D": "",
"Side": "",
"Tile": "",
"Timeline": "",
"Timeline2D": "",
"Turn": ""
}

[application]

config/name="MizJam1"
run/main_scene="res://scenes/Game/TutorialGame.tscn"

[autoload]

IdManager="*res://global/IdManager.gd"
Constants="*res://global/Constants.gd"
Cardinals="*res://global/Cardinals.gd"
DebugUtils="*res://global/DebugUtils.gd"
AudioSettings="*res://global/AudioSettings.gd"

[display]

window/size/width=640
window/size/height=360
window/size/fullscreen=true
window/dpi/allow_hidpi=true
window/stretch/mode="2d"
window/stretch/aspect="keep"

[importer_defaults]

texture={
"compress/bptc_ldr": 0,
"compress/hdr_mode": 0,
"compress/lossy_quality": 0.7,
"compress/mode": 0,
"compress/normal_map": 0,
"detect_3d": false,
"flags/anisotropic": false,
"flags/filter": false,
"flags/mipmaps": false,
"flags/repeat": 0,
"flags/srgb": 2,
"process/HDR_as_SRGB": false,
"process/fix_alpha_border": true,
"process/invert_color": false,
"process/premult_alpha": false,
"size_limit": 0,
"stream": false,
"svg/scale": 1.0
}
ogg_vorbis={
"loop": false,
"loop_offset": 0
}

[input]

selectTile={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}

[rendering]

quality/driver/driver_name="GLES2"
environment/default_clear_color=Color( 0, 0, 0, 1 )
