[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/Controller/ControllerPlayer/ControllerPlayer.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/Controller/ControllerPlayer/ControllerReactive/ControllerNémo/ControllerNémo.gd" type="Script" id=2]
[ext_resource path="res://scenes/Game/Game.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/Controller/ControllerPlayer/ControllerReactive/ControllerNémo/GameNemo.gd" type="Script" id=4]
[ext_resource path="res://scenes/Side/Side.tscn" type="PackedScene" id=5]

[node name="ControllerNémo" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Game" parent="." index="0" instance=ExtResource( 3 )]
script = ExtResource( 4 )

[node name="Side" parent="Game/Sides" index="0" instance=ExtResource( 5 )]
sname = "Player"

[node name="Tween" type="Tween" parent="Game" index="4"]

[editable path="Game"]
