[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/Action/Action.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/Game/Modifiers/ModifierGotoNextTurn.gd" type="Script" id=2]
[ext_resource path="res://scenes/Action/Actions/ActionSkipTurn.gd" type="Script" id=3]

[node name="ActionSkipTurn" instance=ExtResource( 1 )]
script = ExtResource( 3 )

[node name="ModifierGotoNextTurn" type="Node" parent="." index="0"]
script = ExtResource( 2 )
