[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/Action/Action.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/Action/Actions/ActionMovePawnRelative.gd" type="Script" id=2]
[ext_resource path="res://scenes/Game/Modifiers/ModifierPlacePawn.gd" type="Script" id=3]

[node name="ActionMovePawnRelative" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="ModifierPlacePawn" type="Node" parent="." index="0"]
script = ExtResource( 3 )
