[gd_scene load_steps=13 format=2]

[ext_resource path="res://scenes/Ui/RegularLabel/RegularLabel.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/dialog/bg.png" type="Texture" id=2]
[ext_resource path="res://assets/dialog/text_bg.png" type="Texture" id=3]
[ext_resource path="res://assets/dialog/name_bg.png" type="Texture" id=4]
[ext_resource path="res://assets/dialog/image_bg.png" type="Texture" id=5]
[ext_resource path="res://scenes/Ui/LeatherButton/LeatherButtonSmall.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/Ui/Dialog/Dialog.gd" type="Script" id=7]
[ext_resource path="res://assets/characters/némo/nemo1.png" type="Texture" id=8]
[ext_resource path="res://assets/characters/némo/nemo2.png" type="Texture" id=9]
[ext_resource path="res://scenes/Ui/SoundUtils/ClickSound.gd" type="Script" id=10]
[ext_resource path="res://assets/audio/sfx/kenney_select_006.ogg" type="AudioStream" id=11]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 8 ), ExtResource( 9 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Dialog" type="Popup"]
visible = true
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 200, 62 )
popup_exclusive = true
script = ExtResource( 7 )

[node name="mask" type="ColorRect" parent="."]
margin_right = 640.0
margin_bottom = 360.0
color = Color( 0.0784314, 0.0941176, 0.180392, 0.611765 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bg" type="TextureRect" parent="."]
margin_right = 640.0
margin_bottom = 360.0
texture = ExtResource( 2 )
stretch_mode = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextContainer" type="MarginContainer" parent="."]
margin_left = 222.0
margin_top = 123.0
margin_right = 421.0
margin_bottom = 240.0
rect_min_size = Vector2( 199, 62 )
size_flags_horizontal = 12
size_flags_vertical = 12
custom_constants/margin_right = 11
custom_constants/margin_top = 8
custom_constants/margin_left = 54
custom_constants/margin_bottom = 8
__meta__ = {
"_edit_use_anchors_": false
}

[node name="text_bg" type="TextureRect" parent="TextContainer"]
margin_left = 54.0
margin_top = 8.0
margin_right = 188.0
margin_bottom = 109.0
texture = ExtResource( 3 )
stretch_mode = 4

[node name="MarginContainer" type="MarginContainer" parent="TextContainer"]
margin_left = 54.0
margin_top = 8.0
margin_right = 188.0
margin_bottom = 109.0
grow_horizontal = 2
grow_vertical = 2
custom_constants/margin_right = 4
custom_constants/margin_top = 27
custom_constants/margin_left = 4
custom_constants/margin_bottom = 19

[node name="Label" parent="TextContainer/MarginContainer" instance=ExtResource( 1 )]
margin_left = 4.0
margin_top = 27.0
margin_right = 130.0
margin_bottom = 82.0
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 0, 55 )
size_flags_vertical = 1
custom_colors/font_color = Color( 0.639216, 0.654902, 0.760784, 1 )
custom_constants/line_spacing = 1
text = "Welcome to ZUGZWANG!"
autowrap = true

[node name="IconContainer" type="MarginContainer" parent="."]
margin_left = 220.0
margin_top = 130.0
margin_right = 419.0
margin_bottom = 208.0
rect_min_size = Vector2( 199, 62 )
size_flags_horizontal = 12
size_flags_vertical = 12
custom_constants/margin_right = 147
custom_constants/margin_top = 29
custom_constants/margin_left = 8
custom_constants/margin_bottom = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="IconContainer"]
margin_left = 8.0
margin_top = 29.0
margin_right = 52.0
margin_bottom = 73.0
texture = ExtResource( 5 )

[node name="TitleContainer" type="MarginContainer" parent="."]
margin_left = 216.0
margin_top = 128.0
margin_right = 415.0
margin_bottom = 210.0
rect_min_size = Vector2( 199, 62 )
size_flags_horizontal = 12
size_flags_vertical = 12
custom_constants/margin_right = 103
custom_constants/margin_top = 13
custom_constants/margin_left = 8
custom_constants/margin_bottom = 50
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="TitleContainer"]
margin_left = 8.0
margin_top = 13.0
margin_right = 96.0
margin_bottom = 32.0
rect_min_size = Vector2( 88, 19 )
size_flags_horizontal = 12
texture = ExtResource( 4 )

[node name="Label" parent="TitleContainer" instance=ExtResource( 1 )]
margin_left = 8.0
margin_top = 13.0
margin_right = 96.0
margin_bottom = 32.0
size_flags_vertical = 5
custom_colors/font_color = Color( 0.960784, 1, 0.909804, 1 )
text = "Némo the Wise"
align = 1

[node name="ButtonContainer" type="MarginContainer" parent="."]
margin_right = 640.0
margin_bottom = 360.0
custom_constants/margin_right = -199
custom_constants/margin_top = 76
custom_constants/margin_left = -46
custom_constants/margin_bottom = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LeatherButtonSmall" parent="ButtonContainer" instance=ExtResource( 6 )]
margin_left = -46.0
margin_top = 76.0
margin_right = 839.0
margin_bottom = 360.0
label = "OK →"

[node name="Button" parent="ButtonContainer/LeatherButtonSmall" index="0"]
margin_left = 419.0
margin_top = 136.0
margin_right = 466.0
margin_bottom = 148.0

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="ButtonContainer/LeatherButtonSmall/Button" index="0"]
position = Vector2( -123, -32 )
stream = ExtResource( 11 )
bus = "Sfx"
script = ExtResource( 10 )

[node name="Label" parent="ButtonContainer/LeatherButtonSmall" index="1"]
margin_left = 428.0
margin_top = 136.0
margin_right = 457.0
margin_bottom = 148.0
text = "OK →"

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 231, 162 )
frames = SubResource( 1 )
frame = 1
playing = true
centered = false
[connection signal="pressed" from="ButtonContainer/LeatherButtonSmall" to="." method="_on_LeatherButtonSmall_pressed"]

[editable path="ButtonContainer/LeatherButtonSmall"]
