[gd_scene load_steps=14 format=2]

[ext_resource path="res://scenes/Game/Game.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/Game/Modifiers/ModifierAddSideWith2DController.gd" type="Script" id=2]
[ext_resource path="res://scenes/Game/Modifiers/ModifierAddSideWithNémoController.gd" type="Script" id=3]
[ext_resource path="res://scenes/Game/Modifiers/ModifierGotoTurn.gd" type="Script" id=4]
[ext_resource path="res://scenes/Game/Modifiers/ModifierAddNTurn.gd" type="Script" id=5]
[ext_resource path="res://scenes/Game/Modifiers/ModifierPlanSidePlayAlternance.gd" type="Script" id=6]
[ext_resource path="res://scenes/Game/Modifiers/ModifierRefillApEachTurn.gd" type="Script" id=7]
[ext_resource path="res://scenes/Game/Modifiers/ModifierAddPawn.gd" type="Script" id=8]
[ext_resource path="res://scenes/Game/Modifiers/ModifierBuildRectBoardFromSize.gd" type="Script" id=9]
[ext_resource path="res://scenes/Game/Modifiers/ModifierRemoveApEndTurn.gd" type="Script" id=10]
[ext_resource path="res://scenes/Game/Modifiers/ModifierForwardModifier.gd" type="Script" id=11]
[ext_resource path="res://scenes/DialogContent/DialogContent.gd" type="Script" id=12]
[ext_resource path="res://scenes/Game/Modifiers/ModifierAddDialogAndRead.gd" type="Script" id=13]

[node name="TutorialGame" instance=ExtResource( 1 )]

[node name="ModifierAddSideWith2DController" type="Node" parent="Stack" index="0"]
script = ExtResource( 2 )
propagate = true
_sname = "Player"

[node name="ModifierAddSideWithNemoController" type="Node" parent="Stack" index="1"]
script = ExtResource( 3 )
propagate = true
_sname = "Némo"

[node name="ModifierAddNTurn" type="Node" parent="Stack" index="2"]
script = ExtResource( 5 )
propagate = true
silent = true
_n = 99

[node name="ModifierGotoTurn" type="Node" parent="Stack" index="3"]
script = ExtResource( 4 )
propagate = true
silent = true
_nextPart = 1

[node name="ModifierBuildRectBoardFromSize" type="Node" parent="Stack" index="4"]
script = ExtResource( 9 )
propagate = true
_size = Vector2( 10, 15 )

[node name="ModifierPlanSidePlayAlternance" type="Node" parent="Stack" index="5"]
script = ExtResource( 6 )
propagate = true
silent = true
_sideA = 1
_sideB = 2

[node name="ModifierRefillApEachTurn" type="Node" parent="Stack" index="6"]
script = ExtResource( 7 )
propagate = true
silent = true
_actionPoints = 4
_starting = 1

[node name="ModifierRemoveApEndTurn" type="Node" parent="Stack" index="7"]
script = ExtResource( 10 )

[node name="ModifierAddPawn" type="Node" parent="Stack" index="8"]
script = ExtResource( 8 )
propagate = true
_sideNum = 1
_isAlive = true

[node name="ModifierAddPawn2" type="Node" parent="Stack" index="9"]
script = ExtResource( 8 )
propagate = true
_sideNum = 1
_isAlive = true

[node name="ModifierAddPawn3" type="Node" parent="Stack" index="10"]
script = ExtResource( 8 )
propagate = true
_sideNum = 1
_isAlive = true

[node name="ModifierAddPawn4" type="Node" parent="Stack" index="11"]
script = ExtResource( 8 )
propagate = true
_sideNum = 2
_isAlive = true

[node name="ModifierAddPawn5" type="Node" parent="Stack" index="12"]
script = ExtResource( 8 )
propagate = true
_sideNum = 2
_isAlive = true

[node name="ModifierAddPawn6" type="Node" parent="Stack" index="13"]
script = ExtResource( 8 )
propagate = true
_sideNum = 2
_isAlive = true

[node name="ModifierForwardModifier" type="Node" parent="Stack" index="14"]
script = ExtResource( 11 )
propagate = true
silent = true

[node name="ModifierAddDialogAndRead" type="Node" parent="Stack/ModifierForwardModifier" index="0"]
script = ExtResource( 13 )
silent = true

[node name="DialogContent" type="Node" parent="Stack/ModifierForwardModifier/ModifierAddDialogAndRead" index="0"]
script = ExtResource( 12 )
title = "Master Némo"
text = "Welcome to ZUGZWANG.
My name is Némo."

[node name="DialogContent" type="Node" parent="Stack/ModifierForwardModifier/ModifierAddDialogAndRead/DialogContent" index="0"]
script = ExtResource( 12 )
title = "Master Némo"
text = "I'll teach you the way of the ZUGZWANG."

[node name="DialogContent" type="Node" parent="Stack/ModifierForwardModifier/ModifierAddDialogAndRead/DialogContent/DialogContent" index="0"]
script = ExtResource( 12 )
title = "Master Némo"
text = "In this game 2 players face off.
Kill all enemy pawns to win."

[node name="DialogContent" type="Node" parent="Stack/ModifierForwardModifier/ModifierAddDialogAndRead/DialogContent/DialogContent/DialogContent" index="0"]
script = ExtResource( 12 )
title = "Master Némo"
text = "To kill a pawn use your cards, and to move your pawns use your cards aswell."

[node name="DialogContent" type="Node" parent="Stack/ModifierForwardModifier/ModifierAddDialogAndRead/DialogContent/DialogContent/DialogContent/DialogContent" index="0"]
script = ExtResource( 12 )
title = "Master Némo"
text = "But first you need to put you pawns on the board. Click on a tile to put a pawn on it."
