[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/fonts/silver by poppyworks/SilverRegular.tres" type="DynamicFont" id=1]

[node name="Label" type="Label"]
margin_left = 56.0
margin_top = 8.0
margin_right = 56.0
margin_bottom = 23.0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 0 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 1
__meta__ = {
"_edit_use_anchors_": false
}
